# WildcatMicrofund

./: README.md  WildcatMicrofund.sln
Data/: Data.sln
WildcatMicroFund/: Program.cs  Startup.cs  WildcatMicroFund.csproj  WildcatMicrofund.csproj  appsettings.json  web.config
WildcatMicroFund/Areas/Identity/: IdentityHostingStartup.cs
WildcatMicroFund/Controllers/: AdminEditBusiness.cs  AdminEditProfile.cs  Administrator.cs  ApplicationPOC.cs  ApplicationPOCReport.cs  ApplicationsController.cs  BusinessDashboard.cs  Cohort.cs  EthnicityPOC.cs  GenderPoc.cs  HomeController.cs  IdeaApplicationsController.cs  NewApplication.cs  QuestionsController.cs  Reports.cs  ReportsCSV.cs  ReturningApplication.cs  SurveyPOC.cs  UserPOC.cs  UserRolesPOC.cs  Users.cs
WildcatMicroFund/Data/: DbInitializer.cs
WildcatMicroFund/Data/Context/: MicroFundDatabaseContext.cs  WildcatMicroFundDatabaseContext.cs
WildcatMicroFund/Data/Models/: Application.cs  ApplicationApplicationDetail.cs  ApplicationDetail.cs  ApplicationStatus.cs  Business.cs  DateResponse.cs  Ethnicity.cs  Gender.cs  MultipleChoiceResponse.cs  NumericResponse.cs  SingleChoiceResponse.cs  Survey.cs  SurveyCode.cs  TextResponse.cs  User.cs  UserBusiness.cs  UserRole.cs  YesNoResponse.cs
WildcatMicroFund/Migrations/: 20200528044553_InitialDb.Designer.cs  20200528044553_InitialDb.cs  20200604020433_MadeFirstNameRequired.Designer.cs  20200604020433_MadeFirstNameRequired.cs  20200604044402_InitialDb.Designer.cs  20200604044402_InitialDb.cs  20200609032425_InitialDb.Designer.cs  20200609032425_InitialDb.cs  20200609035240_changedTextResponseRelationship.Designer.cs  20200609035240_changedTextResponseRelationship.cs  20200609041002_adjustedResponseRelationships.Designer.cs  20200609041002_adjustedResponseRelationships.cs  20200610020711_InitialDb.Designer.cs  20200610020711_InitialDb.cs  20200610021443_RemovedIDFromNumericResponse.Designer.cs  20200610021443_RemovedIDFromNumericResponse.cs  20200610211811_ChangedGenderTableToGenders.Designer.cs  20200610211811_ChangedGenderTableToGenders.cs  20200611022728_UserCanHaveMultipleRoles.Designer.cs  20200611022728_UserCanHaveMultipleRoles.cs  20200623031555_InitialDB.Designer.cs  20200623031555_InitialDB.cs  20200625013049_AllowNullOnChoiceID.Designer.cs  20200625013049_AllowNullOnChoiceID.cs  20200709021227_UpdatedApplicationToHaveStatus.Designer.cs  20200709021227_UpdatedApplicationToHaveStatus.cs  20200714030108_InitialDB.Designer.cs  20200714030108_InitialDB.cs  20200716022028_RemovedApplicationApplicationDetails.Designer.cs  20200716022028_RemovedApplicationApplicationDetails.cs  20200716023551_AllowNullOnFieldsInApplication.Designer.cs  20200716023551_AllowNullOnFieldsInApplication.cs  20200716024801_AllowNullOnFieldsInApplication2.Designer.cs  20200716024801_AllowNullOnFieldsInApplication2.cs  20200804232108_CreateIdentitySchema.Designer.cs  20200804232108_CreateIdentitySchema.cs  WildcatMicroFundAccountDbContextModelSnapshot.cs  WildcatMicroFundDatabaseContextModelSnapshot.cs
WildcatMicroFund/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WildcatMicroFund/ViewModels/: ApplicationsViewModel.cs  TakeSurveyViewModel.cs
WildcatMicroFund/Views/Administrator/: AdminUserEdit.cshtml  ApplicationStatus.cshtml  Assign.cshtml  BuildCohort.cshtml  BusinessDashboard.cshtml  ChangeStatus.cshtml  Index.cshtml  ReturningApplication.cshtml  Users.cshtml  _layout.cshtml  editBusiness.cshtml  editUser.cshtml
WildcatMicroFund/Views/Applicant/: Index.cshtml  _layout.cshtml
WildcatMicroFund/Views/ApplicationPOC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WildcatMicroFund/Views/ApplicationPOCReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WildcatMicroFund/Views/Applications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewApplication.cshtml  ReturningApplication.cshtml  _Layout.cshtml
WildcatMicroFund/Views/EthnicityPOC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WildcatMicroFund/Views/GenderPoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WildcatMicroFund/Views/IdeaApplications/: Create.cshtml  Details.cshtml  Index.cshtml
WildcatMicroFund/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WildcatMicroFund/Views/Reports/: Index.cshtml
WildcatMicroFund/Views/ReportsCSV/: Index.cshtml
WildcatMicroFund/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WildcatMicroFund/Views/SurveyPOC/: Index.cshtml  TakeSurveryModelView.cshtml  TakeSurvey.cshtml  TakeSurveyWithSurveyID.cshtml
(+85 files in other folders)
